
--------------initial checks-------------

--> check for only one parameter
--> check for valid fd

--------read and validate input ------------------

--> bytes read is negative --> stop
--> check length of each line

--> read 1 line                  --------------->get_next_line();                               
    --> make bit version of line --------------> make_bit();
    --> add bitline to bit-tetro;

--> when 4 lines are read
    --> validate bittetro          --------------> validate_tetro();

--> make bittetro absolute  ------------------------------> translate();
--> if bittetro = valid --> push bittetro to list;              ---->lst_pushfront();

--> skip empty line;

--> repeat until all tetrominos are found or error occured.

-----------solver-----------------------------------------------

